# WaveSynMobile

./: WaveSynMobile.sln
WaveSynMobile/WaveSynMobile/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WaveSynMobile.csproj
WaveSynMobile/WaveSynMobile.Android/: AndroidStorage.cs  MainActivity.cs  WaveSynMobile.Android.csproj
WaveSynMobile/WaveSynMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaveSynMobile/WaveSynMobile.Android/Resources/: Resource.designer.cs
WaveSynMobile/WaveSynMobile.Android/Services/: AndroidStorage.cs
WaveSynMobile/WaveSynMobile/Pages/: BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  BarcodeScanResultPage.xaml  BarcodeScanResultPage.xaml.cs
WaveSynMobile/WaveSynMobile/Services/: IStorage.cs
WaveSynMobile/WaveSynMobile/Utils/: Communicator.cs  Constants.cs  DataHead.cs  DataInfoJson.cs  DeviceInfoJson.cs  Equations.cs  PhysicalQuantities.cs  RadarFrequencyBands.cs  TwowayAttenuationCoefficients.cs  WaveSynBarcode.cs
WaveSynMobile/WaveSynMobile/ViewModels/: BarcodeScanResultViewModel.cs  BaseSendViewModel.cs  BaseViewModel.cs  RangeResolutionEquationViewModel.cs  RecvClipboardTextViewModel.cs  SendClipboardTextViewModel.cs  SendFileViewModel.cs  TwowayAttenuationCoefficientsViewModel.cs  ULABeamwidthEquationViewModel.cs  WavelengthEquationViewModel.cs
WaveSynMobile/WaveSynMobile/Views/: BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  BarcodeScanResultPage.xaml  BarcodeScanResultPage.xaml.cs  EquationSelectPage.xaml  EquationSelectPage.xaml.cs  RangeResolutionEquationPage.xaml  RangeResolutionEquationPage.xaml.cs  RecvClipboardTextPage.xaml  RecvClipboardTextPage.xaml.cs  SendClipboardTextPage.xaml  SendClipboardTextPage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs  TwowayAttenuationCoefficientsPage.xaml  TwowayAttenuationCoefficientsPage.xaml.cs  ULABeamwidthEquationPage.xaml  ULABeamwidthEquationPage.xaml.cs  WavelengthEquationPage.xaml  WavelengthEquationPage.xaml.cs
WaveSynMobile/WaveSynMobile/Widgets/: QuantityEntry.xaml  QuantityEntry.xaml.cs
